# MNHospital

./: MNHospital.sln
src/Core/MNHospital.Application/: MNHospital.Application.csproj
src/Core/MNHospital.Application/Abstraction/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/MNHospital.Domain/Entities/: BaseEntity.cs  Department.cs  IEntity.cs
src/Infastructure/MNHospital.Persistence/: MNHospital.Persistence.csproj
src/Infastructure/MNHospital.Persistence/Configurations/: DepartmentConfiguration.cs
src/Infastructure/MNHospital.Persistence/Contexts/: MNHospitalDBContext.cs
src/Infastructure/MNHospital.Persistence/Migrations/: 20240315080434_Initial.Designer.cs  20240315080434_Initial.cs  MNHospitalDBContextModelSnapshot.cs
src/Infastructure/MNHospital.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Presentation/MNHospital.API/: MNHospital.API.csproj  MNHospital.API.http  Program.cs  appsettings.json
src/Presentation/MNHospital.API/Controllers/: DepartamentsController.cs
src/Presentation/MNHospital.API/Properties/: launchSettings.json
